<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecisionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fragment_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/head_margin_vertical"
            android:text="@string/decision"
            android:textSize="@dimen/head_text" />

        <TextView
            android:id="@+id/discriminant_decision1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_disc_margin_top"
            android:gravity="center"
            android:textSize="@dimen/detail_disc_text"
            android:text="D = b * b - 4ac" />

        <TextView
            android:id="@+id/discriminant_decision2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_disc_margin_top"
            android:gravity="center"
            android:textSize="@dimen/detail_disc_text"
            android:text="D = x" />

    </LinearLayout>
</FrameLayout>
