<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fragment_bg">

        <TextView
            android:id="@+id/equation_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/head_margin_vertical"
            android:gravity="center"
            android:text="@string/equation_head"
            android:textSize="@dimen/head_text" />

        <EditText
            android:id="@+id/variable_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/var_margin_horizontal"
            android:ems="10"
            android:hint="@string/variable_a"
            android:inputType="text"
            android:minHeight="@dimen/var_min_height" />

        <EditText
            android:id="@+id/variable_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/var_margin_horizontal"
            android:layout_marginTop="@dimen/var_margin_top"
            android:ems="10"
            android:hint="@string/variable_b"
            android:inputType="text"
            android:minHeight="@dimen/var_min_height" />

        <EditText
            android:id="@+id/variable_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/var_margin_horizontal"
            android:layout_marginTop="@dimen/var_margin_top"
            android:ems="10"
            android:hint="@string/variable_c"
            android:inputType="text"
            android:minHeight="@dimen/var_min_height" />

        <Button
            android:id="@+id/calculate"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/calc_button_margin_horiz"
            android:layout_marginTop="@dimen/calc_button_margin_top"
            android:backgroundTint="@color/button_bg"
            android:text="@string/calculate"
            android:drawableTop="@android:drawable/ic_menu_search" />

        <TextView
            android:id="@+id/discriminant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/disc_answer_margin_top"
            android:text="D = 50"
            android:textSize="@dimen/disc_answer_text"
            android:gravity="center" />

        <Button
            android:id="@+id/detailed"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_button_margin_top"
            android:backgroundTint="@color/button_bg"
            android:text="@string/detailed"
            android:drawableBottom="@android:drawable/arrow_down_float" />


    </LinearLayout>
</FrameLayout>
